# covid19india_backend

./: pom.xml
.github/workflows/: Dev_covidindiabackend.yml  Dev_souravtestapi.yml  dev_covidindiabackend.yml  dev_souravtestapi.yml
src/main/java/info/corona/india/coronaindia/: CoronaIndiaApplication.java
src/main/java/info/corona/india/coronaindia/config/: CachingConfiguration.java
src/main/java/info/corona/india/coronaindia/controller/: CoronaIndiaController.java
src/main/java/info/corona/india/coronaindia/dataobject/: CoronaHistoricalDataDO.java  CoronaIndiaDataDO.java  CoronaWorldDataDO.java  TimeLineDO.java
src/main/java/info/corona/india/coronaindia/service/: CoronaIndiaService.java
src/main/resources/: application.properties
src/test/java/info/corona/india/coronaindia/: DemoApplicationTests.java
